*{
    /* background: black; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    color: var(--text-color);
}
:root{
    --text-color: #000;
    --bg-color: #fff;
    --main-color: rgb(9, 148, 203);
    /* --main-color: orange; */

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color); 
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    /* background: #5a5757; */
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
    font-size: 2.2rem;
    background: rgb(9, 148, 203);
    font-weight: 700;
    border-radius: 5px;
    color: var(--text-color);
    padding: 2px 5px;
}
span{
   color:white;
}
.navbar{
   display: flex;
}
.navbar a{
   padding: 15px 13px;
   color: var(--text-color);
   font-size: 17px;
   font-weight: 700;
   margin: 12px 10px;
   transition: all .5s ease;
}
.navbar a:hover{
    color: var(--main-color);
    text-decoration: underline ;
    text-underline-offset: 1rem;
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: rgb(9, 148, 203);
    font-size: 18px;
    margin-right: 5px;
    padding: 10px 5px; 
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 10px;
    /* margin-left: 5px; */
    padding: 10px 8px; 
    transition: all .50s ease;
}
.h-right a i{
    color: var(--text-color);
}
.h-right a:hover{
    color: rgb(9, 148, 203);
    transform: translateY(-4px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 80%;
    text-align: center;
    /* left: 21%; */
    /* opacity: 0.8; */
    background-image: linear-gradient(to left, rgba(0,0,0,0.1),
     rgba(0,0,0,0)), 
     url('indiatournew.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-r{
    width: 700px;
    height: 300px;
    background: gray;
}
.home-text{
    position: absolute;
    right: 0;
    background: #979797;
    padding: 10px 7px 10px 10px;
    border-radius: 15px;
}
.home-text h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 9px;
    text-transform: uppercase;
    letter-spacing: 6px;
    line-height: 2;
    color: var(--text-color);
}
.home-text h1{
    color: var(--text-color);
    font-size: 4.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 16px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 2;
    color: var(--text-color);
    margin-bottom: 30px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.home-btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.home-btn:hover{
    transform: translatex(10px);
    border: 2px solid black;
    background: transparent;
    color: var(--text-color);
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translatex(10px);
    border: 2px solid black;
    background: transparent;
    color: var(--text-color);
}

header.sticky{
    padding: 8px 17%;
    background: #7e7a7a;
    backdrop-filter: blur(35px);
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;

}
.row-img img{
    width: 100%;
    display: block;
    align-items: center;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.feature-content h4{
    color: black;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}
.feature-content h4:hover{
    color: var(--main-color);
}
.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;    
}
.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 24px;
    /* background: ; */
    margin-bottom: 35px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.tour-content h6,h4{
    color: white;
}
.box{
    position: relative;
}
.box img{
    width: 360px;
    height: 500px;
    object-fit: cover;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
    will-change: filter;
    display: block;
    border-radius: 10px;
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 60px;
    font-size: 20px;
    font-weight: 700;
}
.box img:hover{
    filter: brightness(90%) hue-rotate(20deg);
    transform: scale(1.04);
    cursor: pointer;
}
.culture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.culture-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.culture-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;    
}
.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 24px;
    color: #979797;
    margin-bottom: 35px;
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #5a5757;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    padding: 15px;
    background: #313131;
    font-size: var(--p-font);
    color: white;
    border-radius: 5px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: white;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition:all transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
    transform: all 0.6s ease;
}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #5a5757;
    font-size: 15px;
}

/* MEDIA QUERY */
@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{ 
        height: 90vh;
    }
    .home-text{
        text-align: center;
        width: 600px;
        height: 360px;
        right: 5%;
        /* left: 15%; */
    }
    .home-text h5{
        font-size: 16px ;
    }
    .home-text h1{
        font-size: 4rem ;
    }
}
@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0 0 40px 0;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
    .home-text{
        text-align: center;
        width: 600px;
        right: 2%;
        /* left: 15%; */

    }
    .home-text h5{
        font-size: 16px ;
    }
    .home-text h1{
        font-size: 3.8rem ;
    }

}
@media (max-width: 800px){
  .holiday{
    grid-template-columns: 1fr;
  }
  .culture{
    grid-template-columns: 1fr;
  }
  .newsletter-content{
    grid-template-columns: 1fr;
  }
  .home{
    /* border-image-width: 100%; */
    /* background-position: ; */
    /* height: 100vh; */
    /* width: auto; */
  }
  .home-text{
    text-align: center;
    width: 500px;
    height: 320px;
    right: 2%;
    /* top: 250px; */
}
.home-text h5{
    font-size: 12px ;
}
.home-text h1{
    font-size: 3rem ;
}

}
@media (max-width: 600px){
    :root{
        --h2-font: 3rem;
    }
    /* .home-text h1{
        font-size: 4rem;
    } */
    .home{
        height: 115vh;
        width: auto;
    }
    .h-right{
        display: none;
    }
    .home{
        border-image-width: 50%;
        /* background-position: ; */
        height: 100vh;
        /* width: auto; */
      }
    .home-text{
        text-align: center;
        width: 400px;
        height: 280px;
        right: 5%;
        /* left: 15%; */
        /* top: 250px; */
    }
    .home-text h5{
        font-size: 10px ;
    }
    .home-text h1{
        font-size: 2.4rem ;
    }
    .home-text p{
        font-size: 0.8rem ;
    }
    
}
@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    .home{
        height: 125vh;
        width: auto;
    }
    /* .home-text h1{
        font-size: 4rem;
    } */
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 5% 50px;
    }
    .h-right{
        display: none;
    }
    .home-text{
        width: 300px;
        height: 250px;
        text-align: center;
        right: 5%;
        left: 15%;
        /* top: 250px; */
    }
    .home-text h5{
        font-size: 8px ;
    }
    .home-text h1{
        font-size: 2rem ;
    }
    .home-text p{
        font-size: 0.6rem ;
    }
}


/* CURSOR */
#main{
    height: 100%;
    width: 100%;
    background-color: #111;
}
#cursor{
    height: 40px;
    width: 40px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    position: fixed;
    z-index: 999999;
}